# realestate-batch-server

./: .gitignore  README.md  pom.xml
src/main/java/com/dev/realestatebatch/: RealestateBatchApplication.java
src/main/java/com/dev/realestatebatch/batch/: RealestateItemProcesser.java  RealestateItemReader.java  RealestateItemWriter.java
src/main/java/com/dev/realestatebatch/util/: OpenApiContents.java
src/main/java/kr/ac/skuniv/realestate_batch/: RealestateBatchApplication.java
src/main/java/kr/ac/skuniv/realestate_batch/batch/: JobListener.java  RealestateJobConfiguration.java
src/main/java/kr/ac/skuniv/realestate_batch/batch/item/: JpaItemListWriter.java  RealestateItemProcessor.java  RealestateItemReader.java  RealestateItemWriter.java  RealestatePartitioner.java
src/main/java/kr/ac/skuniv/realestate_batch/configuration/: DBConfiguration.java  RestTemplateConfiguration.java
src/main/java/kr/ac/skuniv/realestate_batch/domain/dto/: BargainDto.java  CharterAndRentDto.java
src/main/java/kr/ac/skuniv/realestate_batch/domain/dto/openApiDto/: BargainBodyDto.java  BargainItemDto.java  BuildingDealDto.java  CharterAndRentBodyDto.java  CharterAndRentItemDto.java  HeaderDto.java  ItemDto.java  NaverLocationDto.java
src/main/java/kr/ac/skuniv/realestate_batch/domain/entity/: BargainDate.java  BuildingEntity.java  CharterDate.java  RentDate.java
src/main/java/kr/ac/skuniv/realestate_batch/repository/: BargainDateRepository.java  BuildingEntityRepository.java  CharterDateRepository.java  RentDateRepository.java
src/main/java/kr/ac/skuniv/realestate_batch/util/: Dto2DaoConvertor.java  OpenApiContents.java
src/main/resources/: serviceKey.yaml
src/test/java/com/dev/realestatebatch/: RealestateBatchApplicationTests.java
src/test/kr/ac/skuniv/realestate_batch/: RealestateBatchApplicationTests.java  batchTest.java
